{
  "name": "roll-the-dice",
  "version": "1.0.0",
  "description": "D&amp;D and various other table top games dice rolling system.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarenella/roll-the-dice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarenella/roll-the-dice/issues"
  },
  "homepage": "https://github.com/jarenella/roll-the-dice#readme",
  "type": "module"
}
